{
  "compilerOptions": {
    "strict": false,
    "outDir": "./dist",
    "rootDir": "./lib",
    "baseUrl": "./",
    "skipLibCheck": true,
    "declaration": true,
    "esModuleInterop": true,
    "paths": {
      "@lib/*": ["lib/*"]
    }
  },
  "include": ["./lib"]
}
